jdbc.url=jdbc:postgresql://localhost:5432/helper-for-freelancers
jdbc.username=postgres
jdbc.password=root
jdbc.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=update

hibernate.show-sql=true
hibernate.format_sql=true